{
  "name": "code-ownership-vscode",
  "version": "0.1.0",
  "publisher": "Gusto",
  "displayName": "Code Ownership for VSCode",
  "description": "VSCode extension Big Rails Code Ownership",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubyatscale/code-ownership-vscode.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "code-ownership-vscode.run",
        "title": "Run",
        "category": "Code Ownership"
      },
      {
        "command": "code-ownership-vscode.showOwnershipInfo",
        "title": "Show ownership info",
        "category": "Code Ownership"
      }
    ]
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "clean": "run-s -s clean:*",
    "lint": "run-s -s lint:*",
    "fix": "run-s -s fix:*",
    "clean:output": "rimraf dist",
    "start": "node ./dist/index.js",
    "prebuild": "run-s -s clean lint",
    "build": "run-s compile",
    "build:prod": "run-s package",
    "lint:eslint": "eslint src/**/*.*",
    "fix:eslint": "eslint --fix src/**/*.*",
    "lint:prettier": "prettier -c .",
    "fix:prettier": "prettier -w .",
    "clean:coverage": "rimraf coverage",
    "pretest": "run-s -s clean",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "keywords": [],
  "author": "",
  "files": [
    "dist"
  ],
  "private": true,
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^13.0.6",
    "jest": "^30.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
